spring.application.name=JPAStudentPrep2
#spring.h2.console.enabled=true
#localhost:8080/h2-console

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.username=kurt
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
